debug=true
oauth.consumerKey=5ITJwSZV6YNcHXEQvbhaAr6cV
oauth.consumerSecret=a5xTfF94Fr7wLgklMGQjLfKVeFTqL3G9tHK0sHBBcJD55FDa2G
oauth.accessToken=712751476834115584-KGLL3MkuOzCo7THrl0cmHxCZcxNrZyF
oauth.accessTokenSecret=9CW12b8y4T6F8Ka4cOYhmPIemQ3y1I3MlqCghmXGM001Q